# collector

./: .gitignore  README.md  pom.xml
src/main/java/com/comixtorm/collector/: CollectorApplication.java
src/main/java/com/comixtorm/collector/configuration/: SecurityConfig.java
src/main/java/com/comixtorm/collector/controller/: CollectionController.java  IssueController.java  LoginController.java  PublisherController.java  TitleController.java  UserController.java
src/main/java/com/comixtorm/collector/domain/model/: Issue.java  Item.java  Like.java  PaginatedIssue.java  PaginatedTitle.java  Publisher.java  SocialNetwork.java  Title.java  User.java
src/main/java/com/comixtorm/collector/domain/repository/: IssueRepository.java  PublisherRepository.java  TitleRepository.java  UserRepository.java
src/main/java/com/comixtorm/collector/exception/: CustomizedResponseEntityExceptionHandle.java
src/main/java/com/comixtorm/collector/exception/response/: Detail.java  ExceptionResponse.java
src/main/java/com/comixtorm/collector/service/: CollectionService.java  IssueService.java  LoginService.java  PublisherService.java  TitleService.java
src/main/java/com/comixtorm/collector/service/impl/: CollectionServiceImpl.java  CustomUserDetailService.java  IssueServiceImpl.java  LoginServiceImpl.java  PublisherServiceImpl.java  TitleServiceImpl.java
src/main/java/com/comixtorm/collector/util/: Constants.java  Utilities.java
src/main/java/net/comicorp/collector/: CollectorApplication.java
src/main/java/net/comicorp/collector/component/: KeyValidator.java  Mapper.java
src/main/java/net/comicorp/collector/config/: MapperConfig.java  OpenApiConfig.java
src/main/java/net/comicorp/collector/constant/: Constants.java  SocialNetworkType.java  Status.java
src/main/java/net/comicorp/collector/controller/: AuthController.java  CollectionController.java  IssueController.java  PublisherController.java  TitleController.java  UserController.java
src/main/java/net/comicorp/collector/controller/impl/: AuthControllerImpl.java  IssueControllerImpl.java  PublisherControllerImpl.java  TitleControllerImpl.java  UserControllerImpl.java
src/main/java/net/comicorp/collector/domain/model/: Author.java  Genre.java  Issue.java  Profile.java  Publisher.java  PublisherSocialNetwork.java  Role.java  SocialNetwork.java  Title.java  TitleAuthorRole.java  TitleAuthorRoleId.java  User.java
src/main/java/net/comicorp/collector/dto/: CollectionDTO.java  IssueDTO.java  PublisherDTO.java  RefreshDTO.java  SocialNetworkDTO.java  TitleDTO.java  TokenDTO.java  UserDTO.java
src/main/java/net/comicorp/collector/exception/: FieldNotValidException.java  NoContentException.java  PublisherKeyNotFoundException.java  ResponseEntityExceptionHandle.java  TitleKeyNotFoundException.java
src/main/java/net/comicorp/collector/exception/response/: Detail.java  (+1 more)
src/main/java/net/comicorp/collector/security/: CustomJwtFilter.java  JwtFilter.java  SecurityConfig.java
src/main/java/net/comicorp/collector/service/: AuthService.java  CollectionService.java  IssueService.java  KeyValidator.java  MapperService.java  PublisherService.java  RedisService.java  TitleService.java
src/main/java/net/comicorp/collector/util/: Utilities.java
src/main/java/xyz/krakenkat/collector/: CollectorApplication.java
src/main/java/xyz/krakenkat/collector/config/: MapperConfig.java
src/main/java/xyz/krakenkat/collector/configuration/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/xyz/krakenkat/collector/constant/: Constants.java  SocialNetworkType.java
src/main/java/xyz/krakenkat/collector/controller/: CollectionController.java  IssueController.java  LoginController.java  PublisherController.java  PublisherControllerImpl.java  TitleController.java  UserController.java
src/main/java/xyz/krakenkat/collector/dto/: IssueDTO.java  ItemDTO.java  KeysDTO.java  LikeDTO.java  PublisherDTO.java  SocialNetworkDTO.java  TitleDTO.java  TokenDTO.java  UserDTO.java
src/main/java/xyz/krakenkat/collector/exception/: CustomizedResponseEntityExceptionHandle.java  FieldNotValidException.java  NoContentException.java  PublisherKeyNotFoundException.java  ResponseEntityExceptionHandle.java  TitleKeyNotFoundException.java
src/main/java/xyz/krakenkat/collector/mapper/: Convert.java
src/main/java/xyz/krakenkat/collector/service/: CollectionService.java  IssueService.java  LoginService.java  MapperService.java  PublisherService.java  TitleService.java  UserService.java
src/main/java/xyz/krakenkat/collector/util/: Constants.java  Convert.java  Mapper.java  MapperService.java  Utilities.java
src/main/resources/: application.yml  openapi.yml
src/test/java/com/comixtorm/collector/: CollectorApplicationTests.java
src/test/java/net/comicorp/collector/: CollectorApplicationTests.java
src/test/java/net/comicorp/collector/component/: KeyValidatorTest.java  MapperTest.java
src/test/java/net/comicorp/collector/controller/: IssueControllerTest.java  PublisherControllerTest.java  TitleControllerTest.java
src/test/java/net/comicorp/collector/service/: IssueServiceTest.java  KeyValidatorTest.java  MapperServiceTest.java  PublisherServiceTest.java  TitleServiceTest.java
src/test/java/net/comicorp/collector/util/: IssueUtilities.java  PublisherUtilities.java  TestUtilities.java  TitleUtilities.java  UtilitiesTest.java
src/test/java/xyz/krakenkat/collector/: CollectorApplicationTests.java
src/test/java/xyz/krakenkat/collector/controller/: PublisherControllerTest.java
src/test/java/xyz/krakenkat/collector/service/: PublisherServiceTest.java  TitleServiceTest.java
src/test/java/xyz/krakenkat/collector/util/: PublisherUtilities.java  TestUtilities.java  TitleUtilities.java
src/test/resources/: application.yml  data.sql  schema.sql
src/test/resources/json/response/: get-all-publishers.json  get-issues-by-publisher-key-and-title-key-publisher.json  get-issues-by-publisher-key-and-title-key.json  get-publisher.json  get-title-by-publisher-key-and-title-key.json  get-titles-by-publisher-key.json
(+73 files in other folders)
